<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Historia.css">
    <title>Prova P1 de Hipermidia</title>
  </head>
  <body>
      <header>
        <img src="marca.png" alt="">
        <a href="#"><img src="bandeira.jpg" alt=""></a>
      </header>

      <nav>
          <ul>
            <li><a href="Sobre.html">Sobre</a></li>
            <li><a href="Historia.html">História</a></li>
            <li><a href="PaginaPrincipal.html">Voltar</a></li>
            <li><a href="#">item 4</a></li>
            <li><a href="#">item 5</a></li>
            <li><a href="#">item 6</a></li>
          </ul>
      </nav>

      <main>
          <h1>História</h1>
          <hr>
          <article class="">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br><br>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>

          </article>

          <figure>
              <img src="historia.jpg" alt="">
              <figcaption>Praça da igreja</figcaption>
          </figure>
      </main>

      <footer>
            <nav>
              <ul>
                <li><a href="Sobre.html">Sobre</a></li>
                <li><a href="Historia.html">História</a></li>
                <li><a href="PaginaPrincipal.html">Voltar</a></li>
                <li><a href="#">item 4</a></li>
                <li><a href="#">item 5</a></li>
                <li><a href="#">item 6</a></li>
              </ul>
            </nav>
      </footer>

  </body>
</html>
